<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Tiếp-tục-với-SQL" data-toc-modified-id="Tiếp-tục-với-SQL-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Tiếp tục với SQL</a></span><ul class="toc-item"><li><span><a href="#Order-By" data-toc-modified-id="Order-By-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Order By</a></span><ul class="toc-item"><li><span><a href="#Ngày-tháng" data-toc-modified-id="Ngày-tháng-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Ngày tháng</a></span></li><li><span><a href="#EXTRACT" data-toc-modified-id="EXTRACT-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>EXTRACT</a></span></li><li><span><a href="#Ví-dụ:-Ngày-nào-trong-tuần-có-nhiều-tai-nạn-xe-máy-chết-người-nhất?" data-toc-modified-id="Ví-dụ:-Ngày-nào-trong-tuần-có-nhiều-tai-nạn-xe-máy-chết-người-nhất?-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Ví dụ: Ngày nào trong tuần có nhiều tai nạn xe máy chết người nhất?</a></span></li><li><span><a href="#Bài-tập-thực-hành" data-toc-modified-id="Bài-tập-thực-hành-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Bài tập thực hành</a></span></li></ul></li><li><span><a href="#As-&amp;-With" data-toc-modified-id="As-&amp;-With-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>As &amp; With</a></span><ul class="toc-item"><li><span><a href="#AS" data-toc-modified-id="AS-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>AS</a></span></li><li><span><a href="#WITH-...-AS" data-toc-modified-id="WITH-...-AS-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>WITH ... AS</a></span></li><li><span><a href="#Bài-tập-thực-hành" data-toc-modified-id="Bài-tập-thực-hành-1.2.3"><span class="toc-item-num">1.2.3&nbsp;&nbsp;</span>Bài tập thực hành</a></span></li></ul></li><li><span><a href="#Joining-Data" data-toc-modified-id="Joining-Data-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Joining Data</a></span><ul class="toc-item"><li><span><a href="#Thực-hành-cuối" data-toc-modified-id="Thực-hành-cuối-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>Thực hành cuối</a></span></li></ul></li></ul></li></ul></div>

# Tiếp tục với SQL
## Order By
**ORDER BY** thường là dòng lệnh cuối cùng trong Query của bạn, nó giúp sắp xếp kết quả theo thứ tự tăng hoặc giảm (với tham số **DESC**)
![Ảnh](https://i.imgur.com/IElLJrR.png)

### Ngày tháng
Kiểu dữ liệu ngày tháng rất thường xuất hiện trong database đời thực. Có 2 cách để lưu trữ ngày tháng trong BigQuery: như một **DATE** hoặc như một **DATETIME**
* Định dạng **DATE** có năm trước, tháng rồi ngày
`YYYY-[M]M-[D]D` nên `2019-01-10` được nhận dạng là 10 tháng 1 năm 2019
* **DATETIME** giống như kiểu date nhưng có thêm thời gian phía sau

### EXTRACT
SQL rất thông minh về ngày tháng, và chúng ta có thể hỏi thông tin nhiều hơn là nó thể hiện trong ô lưu trữ. Ví dụ, query sau trả về một cột với số tuần trong năm (số trong khoảng 1-53)
![ảnh](https://i.imgur.com/A5hqGxY.png)

### Ví dụ: Ngày nào trong tuần có nhiều tai nạn xe máy chết người nhất?
Lần này ta dùng database US Traffic Fatality Records, chứa dữ liệu về tai nạn giao thông tại Mỹ mà có ít nhất 1 người chết. Dùng bảng `accident_2015`, code sau xem 5 dòng đầu tiên của bảng.

In [1]:
from google.cloud import bigquery

# Create a "Client" object
client = bigquery.Client()

# Construct a reference to the "nhtsa_traffic_fatalities" dataset
dataset_ref = client.dataset("nhtsa_traffic_fatalities", project="bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "accident_2015" table
table_ref = dataset_ref.table("accident_2015")
table = client.get_table(table_ref)

# Preview the first five lines of the "accident_2015" table
client.list_rows(table, max_results=5).to_dataframe()

,state_number,state_name,consecutive_number,number_of_vehicle_forms_submitted_all,number_of_motor_vehicles_in_transport_mvit,number_of_parked_working_vehicles,number_of_forms_submitted_for_persons_not_in_motor_vehicles,number_of_persons_not_in_motor_vehicles_in_transport_mvit,number_of_persons_in_motor_vehicles_in_transport_mvit,number_of_forms_submitted_for_persons_in_motor_vehicles,...,minute_of_ems_arrival_at_hospital,related_factors_crash_level_1,related_factors_crash_level_1_name,related_factors_crash_level_2,related_factors_crash_level_2_name,related_factors_crash_level_3,related_factors_crash_level_3_name,number_of_fatalities,number_of_drunk_drivers,timestamp_of_crash
0,19,Iowa,190204,1,1,0,0,0,1,1,...,2,0,None,0,None,0,None,1,1,2015-09-11 20:20:00+00:00
1,19,Iowa,190233,1,1,0,0,0,1,1,...,88,0,None,0,None,0,None,1,1,2015-11-01 00:30:00+00:00
2,19,Iowa,190179,1,1,0,0,0,2,2,...,1,0,None,0,None,0,None,1,0,2015-05-04 16:18:00+00:00
3,19,Iowa,190248,1,1,0,0,0,4,4,...,99,0,None,0,None,0,None,2,0,2015-11-17 12:26:00+00:00
4,19,Iowa,190231,1,1,0,0,0,1,1,...,88,0,None,0,None,0,None,1,0,2015-10-31 04:49:00+00:00

Xem bảng ta thấy:
* cột `consecutive_number` chứa ID duy nhất cho mỗi tai nạn và
* cột `timestamp_of_crash` chứa ngày của tai nạn theo định dạng DATETIME

vì vậy ta có thể
* **EXTRACT** ngày trong tuần từ cột `timestamp_of_crash` và
* **GROUP BY** ngày trong tuần trước khi **COUNT** cột `consecutive_number` để xác định số tai nạn cho mỗi ngày trong tuần.
* sau đó sắp xếp với **ORDER BY** theo số vụ tai nạn giảm dần

In [2]:
# Query to find out the number of accidents for each day of the week
query = """
        SELECT COUNT(consecutive_number) AS num_accidents, 
               EXTRACT(DAYOFWEEK FROM timestamp_of_crash) AS day_of_week
        FROM `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
        GROUP BY day_of_week
        ORDER BY num_accidents DESC
        """

In [3]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**8)
query_job = client.query(query, job_config=safe_config)
accidents_by_day = query_job.to_dataframe()

# Print the DataFrame
accidents_by_day

   num_accidents  day_of_week
0           5659            7
1           5298            1
2           4916            6
3           4460            5
4           4182            4
5           4038            2
6           3985            3

Để biết ngày trả về này là thứ mấy, ta tham khảo [BigQuery document] (https://cloud.google.com/bigquery/docs/reference/legacy-sql#dayofweek) về hàm DAYOFWEEK.
### Bài tập thực hành
1. Hãy thử với một dataset khác từ Ngân hàng Thế giới (The World Bank) có tên `world_bank_intl_education`. Đây là dataset dữ liệu về giáo dục, ta sẽ quan tâm đến bảng `international_education`.
Dùng `dataset_ref = client.dataset("world_bank_intl_education", project="bigquery-public-data")` và các ví dụ trên, hãy view 5 dòng đầu tiên của bảng `international_education`

In [5]:
dataset_ref = client.dataset("world_bank_intl_education", project="bigquery-public-data")

In [6]:
# code ở đây, ta có DataFrame như dưới

,country_name,country_code,indicator_name,indicator_code,value,year
0,India,IND,GDP per capita (constant 2005 US$),NY.GDP.PCAP.KD,1.861491e+03,2016
1,India,IND,"Population, ages 15-64, total",SP.POP.1564.TO,8.739087e+08,2016
2,Iraq,IRQ,"Mortality rate, under-5 (per 1,000)",SH.DYN.MORT,3.120000e+01,2016
3,Iraq,IRQ,"Population, female (% of total)",SP.POP.TOTL.FE.ZS,4.938656e+01,2016
4,Kenya,KEN,Population of the official age for upper secon...,SP.SEC.UTOT.MA.IN,2.072105e+06,2016

Giá trị trong cột `indicator_code` mô tả loại dữ liệu mà hàng đó hiển thị. Một mã mà ta quan tâm là `SE.XPD.TOTL.GD.ZS`, tương ứng với "Government expenditure on education as % of GDP (%)" hay phần % GDP chính phủ chi tiêu cho giáo dục.

Câu hỏi ta quan tâm là: **Những nước nào tiêu nhiều tiền nhất cho giáo dục tính theo tỉ lệ % GDP trong khoảng thời gian từ 2010-2017?**

Để trả lời câu hỏi này, ta chỉ cần lọc những hàng có mã `SE.XPD.TOTL.GD.ZS` và viết query trả về giá trị trung bình trong cột `value` cho mỗi nước trong dataset. Yêu cầu:
* Kết quả phải có tên nước, chứ không phải mã nước (country_code). Mỗi hàng tương ứng với 1 nước
* Hàm tổng hợp ở đây là **AVG()**, dùng tên edu_spending cho cột tạo bởi hàm này
* Sắp xếp kết quả sao cho nước tiêu % lớn nhất ở trên đầu

In [ ]:
# Your code goes here
country_spend_pct_query = """
                          SELECT 
                          FROM `bigquery-public-data.world_bank_intl_education.international_education`
                          WHERE 
                          GROUP BY 
                          ORDER BY 
                          """

# limit set to 100 MB
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**8)
country_spend_pct_query_job = client.query(country_spend_pct_query, job_config=safe_config)
country_spending_results = country_spend_pct_query_job.to_dataframe()

# View top few rows of results
print(country_spending_results.head())

2. Có hàng nghìn codes như kiểu `SE.XPD.TOTL.GD.ZS` trong dataset, nhiều code thì chỉ phù hợp với vài nước. Hãy viết 1 query chọn các code và indicator name với ít nhất 175 dòng trong năm 2016
Yêu cầu:
    * Mỗi code là 1 dòng trong kết quả
    * Các cột trong kết quả phải được gọi là `indicator_code`, `indicator_name` và `num_rows`
    * Chỉ chọn các code xuất hiện ít nhất trong 175 dòng trong dataset
    * Sắp xếp giảm dần

In [ ]:
code_count_query = """
                   """

# Set up the query
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**8)
code_count_query_job = client.query(code_count_query, job_config=safe_config)
code_count_results = code_count_query_job.to_dataframe()

print(code_count_results.head())

## As & With
Với chỉ những gì chúng ta đã học, SQL query cũng đã có thể khá dài dòng, khiến cho việc đọc hiểu (để sửa lỗi) càng phức tạp. Ta có thể dùng **AS** và **WITH** để khiến câu lệnh sạch hơn, gọn hơn, dễ đọc hơn
### AS
AS còn được gọi là **aliasing** tương tự như `as` trong Python khi ta dùng `import pandas as pd`. Cách dùng trong SQL là ngay sau cột được select như đã thấy ở trên.
### WITH ... AS
**AS** kết hợp với **WITH** càng bá đạo hơn khi được dùng để tạo **CTE** hay **common table expression** tức là một bảng tạm được tạo ra trong query của bạn. CTEs hữu ích vì giúp chia query thành các khúc nhỏ dễ đọc hơn và ta có thể query tiếp trên chính chúng. Vd: với bảng sau
![table](https://i.imgur.com/MXrsiAZ.png)
ta có thể tạo bảng tạm với các con vật lớn tuổi rồi query trên bảng CTE đó
![CTE](https://i.imgur.com/3xQZM4p.png)

Ta có thể viết query này mà không dùng CTE nhưng nếu đây chỉ là một phần trong một query rất dài, bỏ qua CTE sẽ khiến câu lệnh rất khó đọc. *Lưu ý là CTEs chỉ tồn tại trong 1 query khác khi được tạo ra, và không thể được tham chiếu đến từ các query sau đó nữa.*

### Bài tập thực hành
Bây giờ ta sẽ làm việc với dataset về taxi trips trong thành phố Chicago

In [7]:
dataset_ref = client.dataset("chicago_taxi_trips", project="bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

Trước khi truy cập được dữ liệu, ta cần tìm tên bảng, bạn có nhớ cách liệt kê tên bảng với biến `client` không?

In [ ]:
list_of_tables =

Sau khi có được tên bảng, ta xem thử vài dòng đầu tiên để xem dữ liệu có vấn đề gì không.

In [ ]:
table_ref = 
table = 
client.list_rows(table, max_results=15).to_dataframe()

1. Một trong những việc cần làm trước tiên là xác định xem dữ liệu có quá cũ, không được cập nhật không. Vì điều này có thể ảnh hưởng đến các giả định về giao thông gần đây. Viết một query đếm số chuyến taxi trong mỗi năm.

Kết quả cần có 2 cột: `year` và `num_trips`
Gợi ý:
* Dùng hàm `EXTRACT(YEAR FROM xxx)` để lấy năm từ cột `trip_start_timestamp`
* Với **FROM** thì lưu ý dấu backtick và format theo dạng chuỗi `project_name.dataset_name.table_name` với project là `bigquery-public-data`, và dataset là `chicago_taxi_trips`

In [ ]:
rides_per_year_query = """
                        """

# Set up the quota
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**8)
rides_per_year_query_job = # Your code goes here
rides_per_year_result = # Your code goes here

# View results
print(rides_per_year_result)

Kết quả nôm na sẽ là thế này
```
   year  num_trips
0  2019   13973012
1  2018   20732088
2  2017   24988003
3  2016   31759339
4  2015   32385875
5  2014   37395436
6  2013   27217716
```

2. Nếu muốn đào sâu hơn một chút vào những chuyến xe của năm 2017. Ta dùng query tương tự như trên và có 2 thay đổi nhỏ
    * Dùng **WHERE** để giới hạn data chỉ trong năm 2017
    * Extract và **GROUP BY** theo tháng thay vì theo năm

In [ ]:
rides_per_month_query = """
                    
                        """

# Set up the query
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**8)
rides_per_month_query_job = # Your code goes here
rides_per_month_result =  # Your code goes here

# View results
print(rides_per_month_result)

3. Level cao hơn: viết query liệt kê số chuyến đi và tốc độ trung bình tương ứng trong mỗi giờ trong ngày. Kết quả nên có 3 cột:
    * `hour_of_day` sắp xếp theo cột này, lấy từ cột `trip_start_timestamp`
    * `num_trips` đếm tổng số chuyến trong mỗi giờ (nghĩa là có bao nhiêu chuyến đi bắt đầu từ giữa 6AM và 7AM, không phụ thuộc vào ngày nào xảy ra) 
    * `avg_mph` tốc độ trung bình, đo theo miles/giờ cho các chuyến đi trong khung giờ đó. Tốc độ trung bình được tính như sau: `3600 * SUM(trip_miles) / SUM(trip_seconds)`
    
    Một vài giới hạn dữ liệu:
    * `trip_start_timestamp` giữa 2017-01-01 và 2017-07-01
    * `trip_seconds > 0` và `trip_miles > 0`
    dùng CTE để xác lập các giới hạn này. Vì dữ liệu này cực lớn, CTE này chỉ nên chọn các cột mà bạn cần cho kết quả cuối cùng (thực ra là ta sẽ tạo các cột kết quả trong SELECT phía dưới CTE)
    
    Good luck

In [ ]:
speeds_query = """
               WITH RelevantRides AS
               (
                   SELECT ____
                   FROM ____
                   WHERE ____
               )
               SELECT ______
               FROM RelevantRides
               GROUP BY ____
               ORDER BY ____
               """

# Set up the query
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**8)
speeds_query_job = ____ # Your code here
speeds_result = ____ # Your code here

# View results
print(speeds_result)

## Joining Data
Nếu dữ liệu nằm ở nhiều bảng khác nhau thì ta cần đến **JOIN**. Đây là một công cụ đặc biệt quan trọng trong SQL thực tế.

Giả sử có 2 bảng `owner` và `pets`
![table](https://i.imgur.com/eXvIORm.png)

Chạy query với **INNER JOIN** ta kết hợp 2 bảng thành
![join](https://i.imgur.com/fLlng42.png)

### Thực hành cuối
[Stack Overflow](https://stackoverflow.com/) là một trang ai cũng biết nếu là dân lập trình. Ta hãy xem có thể thiết lập một dịch vụ dựa trên dữ liệu public của họ để tìm những người dùng trong Stack Overflow chứng minh họ có kỹ năng với một công nghệ nào đó qua việc trả lời các câu hỏi liên quan đến lĩnh vực đó. Từ đó giới thiệu cho người có nhu cầu tuyển dụng.

In [10]:
dataset_ref = client.dataset("stackoverflow", project="bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

Giống như trên, ta cần danh sách các bảng

In [ ]:
list_of_tables =

Vì ta quan tâm đến người đã trả lời các câu hỏi liên quan đến một topic nào đó, bảng `posts_answers` là nơi đương nhiên phải nhìn.

In [11]:
answers_table_ref = dataset_ref.table("posts_answers")
answers_table = client.get_table(answers_table_ref)

# Preview the first five lines of the "posts_answers" table
client.list_rows(answers_table, max_results=5).to_dataframe()

,id,title,body,accepted_answer_id,answer_count,comment_count,community_owned_date,creation_date,favorite_count,last_activity_date,last_edit_date,last_editor_display_name,last_editor_user_id,owner_display_name,owner_user_id,parent_id,post_type_id,score,tags,view_count
0,50075045,None,<p>To return a json try to replace</p>\n\n<pre...,None,None,0,None,2018-04-28 09:36:26.320000+00:00,None,2018-04-28 09:36:26.320000+00:00,NaT,None,NaN,None,5855039,50058348,2,0,None,None
1,50075058,None,<p>Very good practice is to import feature mod...,None,None,0,None,2018-04-28 09:37:48.770000+00:00,None,2018-04-28 09:37:48.770000+00:00,NaT,None,NaN,None,6370870,42300636,2,0,None,None
2,50075091,None,<p>You can adjust your current query to get th...,None,None,0,None,2018-04-28 09:41:45.040000+00:00,None,2018-04-28 09:41:45.040000+00:00,NaT,None,NaN,None,8024897,50031556,2,0,None,None
3,50075112,None,<p>Provided stacktrace related with the incomp...,None,None,0,None,2018-04-28 09:44:39.143000+00:00,None,2018-04-28 09:44:39.143000+00:00,NaT,None,NaN,None,2674303,50004504,2,0,None,None
4,50075119,None,<p>So it seems it just took quite a long time ...,None,None,0,None,2018-04-28 09:45:09.930000+00:00,None,2018-04-28 15:19:39.537000+00:00,2018-04-28 15:19:39.537000+00:00,None,1843511.0,None,1843511,50061108,2,0,None,None

Cũng chưa rõ làm sao để tìm những người trả lời câu hỏi ở topic nào đó. Nhưng bảng `post_answers` có cột `parent_id`. Nếu bạn quen thuộc với trang web này, bạn có thể sẽ nhận ra `parent_id` chính là câu hỏi mà được post hiện tại trả lời, nên ta cũng nhìn bảng này 1 chút

In [12]:
questions_table_ref = dataset_ref.table("posts_questions")
questions_table = client.get_table(questions_table_ref)

# Preview the first five lines of the "posts_questions" table
client.list_rows(questions_table, max_results=5).to_dataframe()

,id,title,body,accepted_answer_id,answer_count,comment_count,community_owned_date,creation_date,favorite_count,last_activity_date,last_edit_date,last_editor_display_name,last_editor_user_id,owner_display_name,owner_user_id,parent_id,post_type_id,score,tags,view_count
0,15432504,Div wont go into wrapper?,"<p>I'm having a bit of trouble with a div, my ...",NaN,4,0,None,2013-03-15 12:29:18.540000+00:00,None,2013-04-08 21:00:53.857000+00:00,NaT,None,NaN,None,2060014,None,1,0,csshtmlwrapper,256
1,15437295,I want each HTML line to alternate in color in...,<p>I have scrolling HTML text in Actionscript ...,NaN,1,0,None,2013-03-15 16:19:14.063000+00:00,None,2013-03-15 16:21:50.683000+00:00,NaT,None,NaN,None,2174752,None,1,0,htmlcolorstextboxalternate,256
2,15459643,What kind of design pattern is this?,"<p>On my site, I have features, which I want t...",NaN,2,4,None,2013-03-17 10:17:44.483000+00:00,None,2013-03-17 11:16:17.483000+00:00,NaT,None,NaN,None,362378,None,1,0,ruby-on-railsrubydesign-patterns,256
3,15475567,Sending post request no framework,<pre><code>public class ClientTestHttp {\n\n ...,NaN,1,0,None,2013-03-18 11:20:10.303000+00:00,None,2013-03-19 08:50:05.527000+00:00,2013-03-18 11:24:52.963000+00:00,None,852866.0,None,2140215,None,1,0,netty,256
4,15475774,custom b2b app also in regular store,<p>I was wondering if it would be possible to ...,18689167.0,1,0,None,2013-03-18 11:31:40.753000+00:00,None,2013-09-08 22:14:14.940000+00:00,NaT,None,NaN,None,2118320,None,1,0,iositunesappstore-approvalb2b,256

1. Nhìn vào 2 bảng này, bạn có thấy cột nào liên quan đến topic hay công nghệ của câu hỏi không? Nếu có, ta có thể tìm IDs của người dùng đã trả lời câu hỏi liên quan đó không?

2. Ta thấy rất nhiều dữ liệu ta cần là dạng text, nên ta cần thêm 1 công cụ nữa để giới hạn các kết quả trả về. Đó là **LIKE**, kết hợp với ký hiệu `%` đại diện cho bất kỳ số lượng chữ cái nào (`WHERE Name LIKE '%o%'` chạy với bảng pets ở trên sẽ cho ra 'Moon' và 'Tom'). Giờ hãy viết query chọn các cột `id`, `title` từ bảng `posts_questions` và giới hạn kết quả chứa từ "bigquery" trong cột `tags`

3. Ta muốn có danh sách các người dùng đã trả lời nhiều câu hỏi. Viết 1 hàm backend mà 1 website có thể gọi chứa query trả về 1 hàng cho mỗi người dùng đã trả lời ít nhất 1 câu hỏi với tag chứa chuỗi bất kỳ. Kết quả sẽ có 2 cột:
    * `user_id` chứa `owner_user_id` từ bảng `post_answers`
    * `number_of_answers` chứa số câu trả lời mà người dùng này đã viết liên quan đến từ khóa `topic` đưa vào. Gợi ý: ta có thể đưa tham số vào query với `{}` tương tự như cách Python truyền tham số.

In [ ]:
def expert_finder(topic, client):
    '''
    Returns a DataFrame with the user IDs who have written Stack Overflow answers on a topic.

    Inputs:
        topic: A string with the topic of interest
        client: A Client object that specifies the connection to the Stack Overflow dataset

    Outputs:
        results: A DataFrame with columns for user_id and number_of_answers. Follows similar logic to bigquery_experts_results shown above.
        '''
    my_query = """
                """
    
    
    results = 
    return results